spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/greentradeplus

spring.datasource.username=root
spring.datasource.password=idm.Ravindu156
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Profile Photos Storage Location
app.profile.photo.upload.dir=profile-photos

# Course thumbnail upload directory
app.course.thumbnail.upload.dir=uploads/course-thumbnails

# JWT Configuration
app.jwt.secret=your_secret_key_here_should_be_at_least_64_characters_long_for_security
app.jwt.expiration-ms=86400000

# Server Configuration
server.port=8080

#Cloudinary
cloudinary.cloud-name=dp03t0gkp
cloudinary.api-key=374728811296758
cloudinary.api-secret=DiVB6kfGTrNAmoeB4IKAeDOSiG0